# Drawing.Primitives.Extensions

./: Drawing.Primitives.Extensions.sln
src/: Drawing.Primitives.Extensions.csproj  PointExtensions.cs  RectangleExtensions.cs
